<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev School</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        a{
            text-decoration: none;
            font-size: 20px;
            
    
            padding-left: 10px;
            padding-right: 10px;
            color: white;
        
        }
        .nav-container{
            background-color: rgb(68, 0, 255);
            display: flex;
            justify-content: end;
            padding-right: 40px;
            
            
        }
        .nav{
            display: flex;
            align-items: center;
        }
        .nav h4{
            color: white;
            font-size: 25px;
            margin-right: 600px;
            font-family: 'Lobster', cursive;
        }
    </style>
</head>
<body>
    <!-- navbar -->
    <nav>
        
         <div class="nav-container">
           
            
            <nav class="nav">
                <h4>Dev School</h4> 

                
                <a href="">Home</a>
                <a href="">Contact Us</a>
                <a href="">About Us</a>
                <a href="">Services</a>
                <a href="">Addmission</a>
                 </nav>
         </div>
</body>
</html>